# Projekt-Dokumentation


Rebecca Willi

| Datum | Version | Zusammenfassung                                              |
| ----- | ------- | ------------------------------------------------------------ |
| 18.08.2023| 0.0.1   | Kapitel 1&2 ausgefüllt und Arbeitspaket 8.A angefangen zu bearbeiten.|
| 25.08.2023| 0.0.2   | Arbeitspakete 1.A, 2.A, 3.C, 5.A und 8.A bearbeitet und abgeschlossen.|
| 01.09.2023| 0.0.3   | Arbeitspakete 3.A, 3.B, 4.A, 4.B, 6.A, 6.B und 7.A bearbeitet.|
| 08.09.2023| 0.0.4   | Kapitel 5 ausgefüllt und Portfolio geschreiben.| 

## 1 Informieren

### 1.1 Ihr Projekt

Ich programmiere einen Number-Guesser.

Bei diesem Projekt programmiere ich einen Number-Guesser. Der Computer wählt eine Zahl und hält diese geheim, so dass der User sie erraten muss. 
Es gibt verschiedene Levels, bei welchen der User selbst entscheiden kann, welches er spielt

### 1.2 User Stories

| US-№ | Verbindlichkeit | Typ  | Beschreibung                       |
| ---- | --------------- | ---- | ---------------------------------- |
| 1    |    Muss         | Funktional| Als User möchte ich, dass der Computer eine Zufallszahl als Geheimzahl speichert. |
| 2    |    MUss         | Funktional| Als User möchte ich, dass ich die Zahlen erraten kann.|
| 3    |    Muss         | Funktional| Als User möchte ich, dass das Programm Hinweise auf die Zahl gibt.|
| 4    |    Muss         | Funktional| Als User möchte ich, dass ich am Ende des Spiels die Anzahl Rateversuche einsehen.|
| 5    |    Muss         | Funktional| Als USer möchte ich, dass Fehleingaben abgefangen werden|
| 6    |    Muss         | Funktional| Als User möchte ich, dass ich eine Highscoreliste einsehen kann.| 
| 7    |    Muss         | Funktional| Als User möchte ich, dass ich einen Timer sehen kann.| 
| 8    |    Kann         | Qualität  | Als User möchte ich, dass ich unterschiedliche Levels spielen kann.|




### 1.3 Testfälle

| TC-№ | Ausgangslage | Eingabe | Erwartete Ausgabe |
| ---- | ------------ | ------- | ----------------- |
| 1.1  | Programm ist geöffnet | Programm starten|Errate die Zahl!|
| 2.1  | Programm ist geöffnet | Programm starten|Eingabefeld erscheint|
| 3.1  | Programm ist gestartet| 3| Die Zahl ist grösser/kleiner/richtig|
| 3.2  | Programm ist gestartet| 100| Die Zahl ist grösser/kleiner/richtig|
| 4.1  | Programm ist gestartet| Zahl erraten| Die Zahl ist richtig. Du hast xx Rateversuche gebraucht.|
| 5.1  | Programm ist gestartet| jhgf| Dies ist keine gültige Eingabe, versuche es nocheinmal.|
| 5.2  | Programm ist gestartet| 10075| Dies ist keine gültige Zahl für dieses Level, versuche es nocheinmal.|
| 6.1  | Zahl ist erraten      | Highscoreliste öffnen| Highscore mit Datum wird angezeigt.|
| 7.1  | Programm ist geöffnet| Programm starten| Timer beginnt zu zählen|
| 7.2  | Programm ist gestartet| Zahl erraten| Timer stopt|
| 8.1  | Programm ist gestartet| Level auswählen| Spiel beginnt|



## 2 Planen

| AP-№ | Frist | Zuständig | Beschreibung | geplante Zeit |
| ---- | ----- | --------- | ------------ | ------------- |
| 1.A  |01.09.2023|Rebecca Willi| Generieren der Zufallszahl|45 min|
| 2.A  |01.09.2023|Rebecca Willi| Eingabefeld um die Zahlen zu erraten erstellen| 45 min|
| 3.A  |01.09.2023|Rebecca Willi| Ausgabe für Hinweis auf die Zahl wenn sie kleiner ist, erstellen.|45 min|
| 3.B  |01.09.2023|Rebecca Willi| Ausgabe für Hinweis auf die Zahl wenn sie grösser ist, erstellen.|45min|
| 3.C  |01.09.2023|Rebecca Willi| Auflösung beim erraten der richtigen Zahl.|45min|
| 4.A  |08.09.2023|Rebecca Willi| Zähler erstellen, um die Anzahl versuche zu zählen.| 45min| 
| 4.B  |08.09.2023|Rebecca Willi| Ausgabefeld für Anzahl Versuche erstellen.| 45min|
| 5.A  |01.09.2023|Rebecca Willi| Fehleingaben abfangen|45min|
| 6.A  |08.09.2023|Rebecca Willi| Highscoreliste erstellen| 45min|
| 6.B  |08.09.2023|Rebecca Willi| Highscores speichern und mit Datum ausgeben|45min| 
| 7.A  |08.09.2023|Rebecca Willi| Timer erstellen|45min|
| 8.A  |08.09.2023|Rebecca Willi| Level zwischen 1 & 1000 erstellen|
| 8.B  |08.09.2023|Rebecca Willi| Eingabe für Benutzer erstellen, bei welcher er die Zahlenspannweite selbst wählen kann.| 45min| 
Total: 585min --> 9h 45min

## 3 Entscheiden

/

## 4 Realisieren

| AP-№ | Datum | Zuständig | geplante Zeit | tatsächliche Zeit |
| ---- | ----- | --------- | ------------- | ----------------- |
| 1.A  | 25.08.2023| Rebecca Willi| 45 min | 45 min|
| 2.A  | 25.08.2023| Rebecca Willi| 45 min | 20 min|
| 3.A  | 01.09.2023| Rebecca Willi| 45 min | 30 min| 
| 3.B  | 01.09.2023| Rebecca Willi| 45 min | 30 min|
| 3.C  | 25.08.2023| Rebecca Willi| 45 min | 30 min|
| 4.A  | 01.09.2023| Rebecca Willi| 45 min | 20 min|
| 4.B  | 01.09.2023| Rebecca Willi| 45 min | 10 min|
| 5.A  | 25.08.2023| Rebecca Willi| 45 min | 30 min|
| 6.A  | Nicht bearbeitet| 
| 6.B  | Nicht bearbeitet|
| 7.A  | Nicht bearbeitet|
| 8.A  | 18.08.2023| Rebecca Willi| 45 min | 45 min| 
| 8.B  | 25.08.2023| Rebecca Willi| 45 min | 20 min|


## 5 Kontrollieren

| TC-№ | Datum | Resultat | Tester |
| ---- | ----- | -------- | ------ |
| 1.1  |08.09.2023|      OK  |Rebecca Willi|
| 2.1  |08.09.2023|      OK  |Rebecca Willi|
| 3.1  |08.09.2023|      OK  |Rebecca Willi|
| 3.2  |08.09.2023|      OK  |Rebecca Willi|
| 4.1  |08.09.2023|      NOK |Rebecca Willi|
| 5.1  |08.09.2023|     NOK  |Rebecca Willi|
| 5.2  |08.09.2023|     NOK  |Rebecca Willi|
| 8.1  |08.09.2023|      OK  |Rebecca Willi|

Im grossen und ganzen funktioniert das Programm wie es sollte. Einige Details wie der Zähler für die Rateversuche funktionieren nicht. 
Das Programm erfüllt jedoch die Grundlagen und kann so auch gebraucht werden. 

