# Projekt-Dokumentation


Rebecca Willi

| Datum | Version | Zusammenfassung                                              |
| ----- | ------- | ------------------------------------------------------------ |
| 18.08.2023| 0.0.1   | Kapitel 1&2 ausgefüllt und Arbeitspaket 8.A angefangen zu bearbeiten.|
|       | ...     |                                                              |
|       | 1.0.0   |                                                              |

## 1 Informieren

### 1.1 Ihr Projekt

✍️ Beschreiben Sie Ihr Projekt in einem griffigen Satz.

✍️ Erklären Sie genauer in 50 bis 100 Wörtern, was genau Sie in diesem Projekt erreichen möchten, und was Sie dabei zu lernen hoffen.

### 1.2 User Stories

| US-№ | Verbindlichkeit | Typ  | Beschreibung                       |
| ---- | --------------- | ---- | ---------------------------------- |
| 1    |    Muss         | Funktional| Als User möchte ich, dass der Computer eine Zufallszahl als Geheimzahl speichert. |
| 2    |    MUss         | Funktional| Als User möchte ich, dass ich die Zahlen erraten kann.|
| 3    |    Muss         | Funktional| Als User möchte ich, dass das Programm Hinweise auf die Zahl gibt.|
| 4    |    Muss         | Funktional| Als User möchte ich, dass ich am Ende des Spiels die Anzahl Rateversuche einsehen.|
| 5    |    Muss         | Funktional| Als USer möchte ich, dass Fehleingaben abgefangen werden|
| 6    |    Muss         | Funktional| Als User möchte ich, dass ich eine Highscoreliste einsehen kann.| 
| 7    |    Muss         | Funktional| Als User möchte ich, dass ich einen Timer sehen kann.| 
| 8    |    Kann         | Qualität  | Als User möchte ich, dass ich unterschiedliche Levels spielen kann.|




✍️ Jede User Story hat eine ganzzahlige Nummer (1, 2, 3 etc.), eine Verbindlichkeit (Muss oder Kann?), und einen Typ (Funktional, Qualität, Rand). Die User Story selber hat folgende Form: *Als ein 🤷‍♂️ möchte ich 🤷‍♂️, damit 🤷‍♂️*.

### 1.3 Testfälle

| TC-№ | Ausgangslage | Eingabe | Erwartete Ausgabe |
| ---- | ------------ | ------- | ----------------- |
| 1.1  | Programm ist geöffnet | Programm starten|Errate die Zahl!|
| 2.1  | Programm ist geöffnet | Programm starten|Eingabefeld erscheint|
| 3.1  | Programm ist gestartet| 3| Die Zahl ist grösser/kleiner/richtig|
| 3.2  | Programm ist gestartet| 100| Die Zahl ist kleiner/richtig|
| 4.1  | Programm ist gestartet| Zahl erraten| Die Zahl ist richtig. Du hast xx Rateversuche gebraucht.|
| 5.1  | Programm ist gestartet| jhgf| Dies ist keine gültige Eingabe, versuche es nocheinmal.|
| 5.2  | Programm ist gestartet| 10075| Dies ist keine gültige Zahl für dieses Level, versuche es nocheinmal.|
| 6.1  | Zahl ist erraten      | Highscoreliste öffnen| Highscore mit Datum wird angezeigt.|
| 7.1  | Programm ist geöffnet| Programm starten| Timer beginnt zu zählen|
| 7.2  | Programm ist gestartet| Zahl erraten| Timer stopt|
| 8.1  | Programm ist gestartet| Level auswählen| Spiel beginnt|

### 1.4 Diagramme

✍️Fügen Sie hier ein Use Case-Diagramm mit mindestens 3 Anwendungsfällen ein; und eine Skizze davon, wie Ihre Netzseite aussehen sollte.

## 2 Planen

| AP-№ | Frist | Zuständig | Beschreibung | geplante Zeit |
| ---- | ----- | --------- | ------------ | ------------- |
| 1.A  |01.09.2023|Rebecca Willi| Generieren der Zufallszahl|45 min|
| 2.A  |01.09.2023|Rebecca Willi| Eingabefeld um die Zahlen zu erraten erstellen| 45 min|
| 3.A  |01.09.2023|Rebecca Willi| Ausgabe für Hinweis auf die Zahl wenn sie kleiner ist, erstellen.|45 min|
| 3.B  |01.09.2023|Rebecca Willi| Ausgabe für Hinweis auf die Zahl wenn sie grösser ist, erstellen.|45min|
| 3.C  |01.09.2023|Rebecca Willi| Auflösung beim erraten der richtigen Zahl.|45min|
| 4.A  |08.09.2023|Rebecca Willi| Zähler erstellen, um die Anzahl versuche zu zählen.| 45min| 
| 4.B  |08.09.2023|Rebecca Willi| Ausgabefeld für Anzahl Versuche erstellen.| 45min|
| 5.A  |01.09.2023|Rebecca Willi| Fehleingaben abfangen|45min|
| 6.A  |08.09.2023|Rebecca Willi| Highscoreliste erstellen| 45min|
| 6.B  |08.09.2023|Rebecca Willi| Highscores speichern und mit Datum ausgeben|45min| 
| 7.A  |08.09.2023|Rebecca Willi| Timer erstellen|45min|
| 8.A  |08.09.2023|Rebecca Willi| Level zwischen 1 & 1000 erstellen|
| 8.B  |08.09.2023|Rebecca Willi| EIngabe für Benutzer erstellen, bei welcher er die Zahlenspannweite selbst wählen kann.| 45min| 
Total: 585min --> 9h 45min

## 3 Entscheiden

✍️ Dokumentieren Sie hier Ihre Entscheidungen und Annahmen, die Sie im Bezug auf Ihre User Stories und die Implementierung getroffen haben.

## 4 Realisieren

| AP-№ | Datum | Zuständig | geplante Zeit | tatsächliche Zeit |
| ---- | ----- | --------- | ------------- | ----------------- |
| 1.A  |       |           |               |                   |
| 2.A  |       |           |               |                   |
| 3.A  |       |           |               |                   | 
| 3.B  |       |           |               |                   |
| 3.C  |       |           |               |                   |
| 4.A  |       |           |               |                   |
| 4.B  |       |           |               |                   |
| 5.A  |       |           |               |                   |
| 6.A  |       |           |               |                   |
| 6.B  |       |           |               |                   |
| 7.A  |       |           |               |                   |
| 8.A  | 18.08.2023| Rebecca Willi| 45 min | 45 min| 
| 8.B  |       |           |               |                   |


## 5 Kontrollieren

| TC-№ | Datum | Resultat | Tester |
| ---- | ----- | -------- | ------ |
| 1.1  |       |          |        |
| ...  |       |          |        |

✍️ Vergessen Sie nicht, ein Fazit hinzuzufügen, welches das Test-Ergebnis einordnet.

## 6 Auswerten

✍️ Fügen Sie hier eine Verknüpfung zu Ihrem Lern-Bericht ein.
